<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="view.CreditsController">
	<children>
		<HBox alignment="BASELINE_CENTER" spacing="10.0">
			<children>
				<Label alignment="CENTER" text="%labelcredit.title">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
			</children>
			<padding>
				<Insets bottom="20.0" left="19.0" right="20.0" top="20.0" />
			</padding>
		</HBox>
		<Separator prefWidth="200.0" />
		<HBox alignment="BASELINE_CENTER" layoutX="10.0" layoutY="10.0"
			spacing="10.0">
			<children>
				<Label accessibleRole="HYPERLINK" text="%labelcredit.info"
					HBox.hgrow="ALWAYS" />
			</children>
			<padding>
				<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
			</padding>
		</HBox>
		<Separator prefWidth="200.0" />
		<HBox alignment="CENTER" spacing="10.0">
			<children>
				<Button fx:id="buttonClose" onAction="#cancel"
					text="%buttoncredits.close" />
			</children>
			<padding>
				<Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
			</padding>
		</HBox>
	</children>
</VBox>
