<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" minWidth="-Infinity" prefWidth="300.0" spacing="10.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FilterController">

	<children>
		<Label fx:id="labelFilters">
			<font>
				<Font size="20.0" />
			</font>
		</Label>
		<Button fx:id="buttonGS" onAction="#showGS">
			<graphic>
				<ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
					<Image url="/icons/filters_grayscale.png" />
				</ImageView>
			</graphic>
		</Button>
		<Button fx:id="buttonBW" onAction="#showBW">
			<graphic>
				<ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
					<Image url="/icons/filters_blckwhite.png" />
				</ImageView>
			</graphic>
		</Button>
		<Button fx:id="buttonN" onAction="#showN">
			<graphic>
				<ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
					<Image url="/icons/filters_negative.png" />
				</ImageView>
			</graphic>
		</Button>
		<Button fx:id="buttonS" onAction="#showS">
			<graphic>
				<ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
					<Image url="/icons/filters_sepia.png" />
				</ImageView>
			</graphic>
		</Button>
		<HBox alignment="CENTER" spacing="5.0">
			<children>
				<ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
					<Image url="/icons/filters_color.png" />
				</ImageView>
				<Label fx:id="labelCF">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
			</children>
		</HBox>
		<HBox>
			<children>
				<Label text="R" />
				<Region HBox.hgrow="ALWAYS" />
				<Slider fx:id="sliderRed" max="255.0" min="-255.0" prefWidth="260.0" />
			</children>
		</HBox>
		<HBox>
			<children>
				<Label text="G" />
				<Region HBox.hgrow="ALWAYS" />
				<Slider fx:id="sliderGreen" max="255.0" min="-255.0" prefWidth="260.0" />
			</children>
		</HBox>
		<HBox>
			<children>
				<Label text="B" />
				<Region HBox.hgrow="ALWAYS" />
				<Slider fx:id="sliderBlue" max="255.0" min="-255.0" prefWidth="260.0" />
			</children>
		</HBox>
      <Separator prefWidth="200.0" />
		<HBox alignment="CENTER" spacing="10.0">
			<children>
				<Button fx:id="buttonApply" mnemonicParsing="false" onAction="#applyFilter" />
            <Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#cancelFilter" />
			</children>
		</HBox>
	</children>
	<padding>
		<Insets bottom="10.0" right="10.0" top="10.0" />
	</padding>
</VBox>
